<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24c-XY-MZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-Kc-ILB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="piS-Vf-2cs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="3me-ep-fA7" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dsu-Jw-avG">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-qa-s2I">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22. 07. 14 (목)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-0P-DWW">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5U1-0P-DWW" secondAttribute="bottom" constant="12" id="0hL-Ln-LLV"/>
                                                <constraint firstItem="JwF-qa-s2I" firstAttribute="leading" secondItem="dsu-Jw-avG" secondAttribute="leading" constant="12" id="Bnf-Tb-EMN"/>
                                                <constraint firstAttribute="trailing" secondItem="JwF-qa-s2I" secondAttribute="trailing" constant="12" id="aeZ-cD-rjm"/>
                                                <constraint firstItem="5U1-0P-DWW" firstAttribute="top" secondItem="JwF-qa-s2I" secondAttribute="bottom" constant="12" id="h0A-gp-JFr"/>
                                                <constraint firstItem="5U1-0P-DWW" firstAttribute="leading" secondItem="dsu-Jw-avG" secondAttribute="leading" constant="12" id="hTC-7S-PWU"/>
                                                <constraint firstAttribute="trailing" secondItem="5U1-0P-DWW" secondAttribute="trailing" constant="12" id="muU-fp-WnM"/>
                                                <constraint firstItem="JwF-qa-s2I" firstAttribute="top" secondItem="dsu-Jw-avG" secondAttribute="top" constant="12" id="sUX-wV-ayp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5U1-0P-DWW" id="4ug-FK-B59"/>
                                            <outlet property="titleLabel" destination="JwF-qa-s2I" id="7n2-Pt-gdV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AlQ-Kc-ILB" secondAttribute="bottom" id="N0T-2C-8pf"/>
                            <constraint firstItem="AlQ-Kc-ILB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8m-Rf-TqK"/>
                            <constraint firstItem="AlQ-Kc-ILB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxG-Tb-Tb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AlQ-Kc-ILB" secondAttribute="trailing" id="ySj-TL-3kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wm-Oj-9yU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1c-ZP-5J0">
                            <connections>
                                <segue destination="TIG-HR-sPO" kind="show" id="3uy-eJ-Umz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AlQ-Kc-ILB" id="rp7-A1-Juf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="106"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="Muh-kC-6bU">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="TIG-HR-sPO" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqg-TA-0uR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-WF-b66">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-5S-qke">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-SG-nMQ">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-HN-eoR">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mk2-V2-uJs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-ID-xAz">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-6n-rAq">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsy-US-t1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsy-US-t1w" firstAttribute="trailing" secondItem="h4O-5S-qke" secondAttribute="trailing" constant="24" id="19f-iH-jJq"/>
                            <constraint firstItem="qVt-WF-b66" firstAttribute="top" secondItem="gsy-US-t1w" secondAttribute="top" constant="24" id="90M-Za-2SB"/>
                            <constraint firstItem="Aec-ID-xAz" firstAttribute="leading" secondItem="gsy-US-t1w" secondAttribute="leading" constant="24" id="BUR-1P-qfu"/>
                            <constraint firstItem="h4O-5S-qke" firstAttribute="leading" secondItem="gsy-US-t1w" secondAttribute="leading" constant="24" id="D4T-K0-63H"/>
                            <constraint firstItem="gsy-US-t1w" firstAttribute="trailing" secondItem="7wc-SG-nMQ" secondAttribute="trailing" constant="24" id="HID-z3-1pL"/>
                            <constraint firstItem="Lbg-HN-eoR" firstAttribute="top" secondItem="7wc-SG-nMQ" secondAttribute="bottom" constant="12" id="Ifw-qX-2MM"/>
                            <constraint firstItem="7wc-SG-nMQ" firstAttribute="top" secondItem="h4O-5S-qke" secondAttribute="bottom" constant="24" id="MXm-Fp-ROa"/>
                            <constraint firstItem="qVt-WF-b66" firstAttribute="leading" secondItem="gsy-US-t1w" secondAttribute="leading" constant="24" id="N6x-wl-BTJ"/>
                            <constraint firstItem="Aec-ID-xAz" firstAttribute="top" secondItem="Lbg-HN-eoR" secondAttribute="bottom" constant="24" id="SbX-PZ-9lH"/>
                            <constraint firstItem="gsy-US-t1w" firstAttribute="trailing" secondItem="ya1-6n-rAq" secondAttribute="trailing" constant="24" id="XBb-J9-A69"/>
                            <constraint firstItem="7wc-SG-nMQ" firstAttribute="leading" secondItem="gsy-US-t1w" secondAttribute="leading" constant="24" id="ah1-XS-lro"/>
                            <constraint firstItem="gsy-US-t1w" firstAttribute="trailing" secondItem="Aec-ID-xAz" secondAttribute="trailing" constant="24" id="ekN-1E-ovz"/>
                            <constraint firstItem="ya1-6n-rAq" firstAttribute="top" secondItem="Aec-ID-xAz" secondAttribute="bottom" constant="12" id="feR-KX-y6y"/>
                            <constraint firstItem="gsy-US-t1w" firstAttribute="trailing" secondItem="Lbg-HN-eoR" secondAttribute="trailing" constant="24" id="lZO-DJ-Pg6"/>
                            <constraint firstItem="Lbg-HN-eoR" firstAttribute="leading" secondItem="gsy-US-t1w" secondAttribute="leading" constant="24" id="oPf-TK-MqK"/>
                            <constraint firstItem="ya1-6n-rAq" firstAttribute="leading" secondItem="gsy-US-t1w" secondAttribute="leading" constant="24" id="oQc-2n-uo9"/>
                            <constraint firstItem="h4O-5S-qke" firstAttribute="top" secondItem="qVt-WF-b66" secondAttribute="bottom" constant="12" id="ob6-R7-Bn9"/>
                            <constraint firstItem="gsy-US-t1w" firstAttribute="trailing" secondItem="qVt-WF-b66" secondAttribute="trailing" constant="24" id="xgC-YX-E2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="779-nv-HUc">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="PDg-oT-Mnq">
                            <connections>
                                <action selector="tapConfirmButton:" destination="TIG-HR-sPO" id="oE1-xb-yK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="PDg-oT-Mnq" id="ePg-zQ-RdU"/>
                        <outlet property="contentsTextView" destination="Lbg-HN-eoR" id="cDS-Gt-5zz"/>
                        <outlet property="dateTextField" destination="ya1-6n-rAq" id="ne4-rb-6VI"/>
                        <outlet property="titleTextField" destination="h4O-5S-qke" id="V5e-pZ-emU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWe-5E-g4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="106"/>
        </scene>
        <!--일기장-->
        <scene sceneID="eQK-Px-Mz2">
            <objects>
                <navigationController id="JKn-1P-XjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="zQw-rC-teH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqE-CV-A9Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KCH-Wc-0GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOU-bX-NMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cc7-dA-OW6">
            <objects>
                <tabBarController id="24c-XY-MZU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNK-IU-js3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKn-1P-XjH" kind="relationship" relationship="viewControllers" id="qvZ-ba-hb7"/>
                        <segue destination="fr9-2z-FcT" kind="relationship" relationship="viewControllers" id="dzh-nh-9Y3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8x-hs-gAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="490"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="tJB-QM-Fcc">
            <objects>
                <navigationController id="fr9-2z-FcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="6t2-HY-JhD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adz-Fw-wcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nup-lI-4wb" kind="relationship" relationship="rootViewController" id="LV3-V6-Yk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFi-6g-JUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="820"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="xlA-fT-m7y">
            <objects>
                <viewController id="nup-lI-4wb" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcg-yi-4XQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-9g-zU7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZQe-ss-lTW">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="XEr-iV-2ys" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VY6-gJ-p1a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-Ho-tvT">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-Ra-OSt">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crO-Nn-xnE">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcN-Ho-tvT" firstAttribute="centerY" secondItem="VY6-gJ-p1a" secondAttribute="centerY" id="CqC-dj-qf9"/>
                                                <constraint firstAttribute="trailing" secondItem="mcN-Ho-tvT" secondAttribute="trailing" constant="24" id="THl-tc-edY"/>
                                                <constraint firstItem="mcN-Ho-tvT" firstAttribute="leading" secondItem="VY6-gJ-p1a" secondAttribute="leading" constant="24" id="aYw-Oa-Eae"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="crO-Nn-xnE" id="Hzq-6c-lIT"/>
                                            <outlet property="titleLabel" destination="9xj-Ra-OSt" id="nge-cD-WKk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dg-wT-cSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWZ-9g-zU7" firstAttribute="leading" secondItem="1dg-wT-cSD" secondAttribute="leading" id="2B5-lr-3Je"/>
                            <constraint firstItem="1dg-wT-cSD" firstAttribute="bottom" secondItem="PWZ-9g-zU7" secondAttribute="bottom" id="6qp-DC-P2W"/>
                            <constraint firstItem="PWZ-9g-zU7" firstAttribute="top" secondItem="1dg-wT-cSD" secondAttribute="top" id="6zD-4r-A0D"/>
                            <constraint firstItem="1dg-wT-cSD" firstAttribute="trailing" secondItem="PWZ-9g-zU7" secondAttribute="trailing" id="fTZ-9R-EBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3d-Le-2qU"/>
                    <connections>
                        <outlet property="collectionView" destination="PWZ-9g-zU7" id="CxH-Lg-EnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5p-RF-H3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="820"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="5cN-j7-wIs">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="gsk-uD-lq3" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZB-6A-zWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-Mv-eTI">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-Ui-9yM">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-V8-Oe8">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-GL-hw8">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-0r-2M1">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O8a-Iz-hk5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-j4-QC0">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-xB-LCt">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-v4-iHF">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-bV-ObD">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-rm-bCr">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="gsk-uD-lq3" eventType="touchUpInside" id="Fjf-Bg-GvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-zA-10t">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="gsk-uD-lq3" eventType="touchUpInside" id="DtH-8s-OvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsZ-RK-GEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gP-GL-hw8" firstAttribute="leading" secondItem="GsZ-RK-GEi" secondAttribute="leading" constant="24" id="2KK-S6-P16"/>
                            <constraint firstItem="GsZ-RK-GEi" firstAttribute="trailing" secondItem="QiD-j4-QC0" secondAttribute="trailing" constant="24" id="3qu-KF-LuT"/>
                            <constraint firstItem="NZJ-0r-2M1" firstAttribute="top" secondItem="4gP-GL-hw8" secondAttribute="bottom" constant="12" id="Kep-uY-KtW"/>
                            <constraint firstItem="GsZ-RK-GEi" firstAttribute="trailing" secondItem="4gP-GL-hw8" secondAttribute="trailing" constant="24" id="PWa-QH-Yhn"/>
                            <constraint firstItem="Jc0-bV-ObD" firstAttribute="centerX" secondItem="QiD-j4-QC0" secondAttribute="centerX" id="aD4-ug-uqd"/>
                            <constraint firstItem="4gP-GL-hw8" firstAttribute="top" secondItem="QTN-Mv-eTI" secondAttribute="bottom" constant="24" id="c0f-lk-Id2"/>
                            <constraint firstItem="GsZ-RK-GEi" firstAttribute="trailing" secondItem="NZJ-0r-2M1" secondAttribute="trailing" constant="20" id="h9d-hy-XDj"/>
                            <constraint firstItem="QTN-Mv-eTI" firstAttribute="leading" secondItem="GsZ-RK-GEi" secondAttribute="leading" constant="24" id="lMi-ve-fYd"/>
                            <constraint firstItem="Jc0-bV-ObD" firstAttribute="top" secondItem="QiD-j4-QC0" secondAttribute="bottom" constant="24" id="o0A-LI-FNc"/>
                            <constraint firstItem="NZJ-0r-2M1" firstAttribute="leading" secondItem="GsZ-RK-GEi" secondAttribute="leading" constant="20" id="ogy-7h-Lz1"/>
                            <constraint firstItem="GsZ-RK-GEi" firstAttribute="trailing" secondItem="QTN-Mv-eTI" secondAttribute="trailing" constant="24" id="paE-JW-pmu"/>
                            <constraint firstItem="QiD-j4-QC0" firstAttribute="leading" secondItem="GsZ-RK-GEi" secondAttribute="leading" constant="24" id="uxy-DM-LhH"/>
                            <constraint firstItem="QTN-Mv-eTI" firstAttribute="top" secondItem="GsZ-RK-GEi" secondAttribute="top" constant="24" id="x1G-GJ-eeC"/>
                            <constraint firstItem="QiD-j4-QC0" firstAttribute="top" secondItem="NZJ-0r-2M1" secondAttribute="bottom" constant="24" id="zyS-ZN-PTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="NZJ-0r-2M1" id="5Xx-XA-YXC"/>
                        <outlet property="dateLabel" destination="Nuw-v4-iHF" id="iC4-jt-9n7"/>
                        <outlet property="titleLabel" destination="TdK-V8-Oe8" id="qfo-VE-BeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jee-bm-CNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
